{
  "name": "proy-datum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "dev": "node ./src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "nodemon": "^3.1.10"
  }
}
